<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <!-- String -->
        <TextView
            android:id="@+id/txtMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textSize="28sp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:id="@+id/imgMode"
            app:srcCompat="@drawable/unmuted"
            android:contentDescription="@string/silent_or_normal_mode" />

        <Button
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/btnToggle"
            android:text="@string/toggle"
            android:layout_marginTop="150dp"
            android:textSize="24sp"
            android:padding="5dp"
            app:cornerRadius="5dp"
            android:layout_marginStart="150dp"
            android:backgroundTint="#6aadb4"
            android:textColor="#000000"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>