<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/novo"
        android:title="@string/novo" />
    <item
        android:id="@+id/api"
        android:title="@string/api" />
    <item
        android:id="@+id/sair"
        android:title="@string/sair" />
</menu>